.red {
    background-color: rgb(255, 0, 0);
    color: black;
    margin-right: 10%

}

.blue {
    background-color: rgb(0, 0, 255);
    color: black;
    margin-right: 10%
}

.green {
    background-color: rgb(60, 179, 113);
    color: black;
    margin-right: 10%

}

.violet {
    background-color: rgb(238, 130, 238);
    color: black;
    margin-right: 10%

}

.orange {
    background-color: rgb(255, 165, 0);
    color: black;
    margin-right: 10%

}

.purple {
    background-color: rgb(106, 90, 205);
    color: black;
    margin-right: 10%

}